# TestAppMvc

./: AppMvc.sln
AppMvc/: AppMvc.csproj  Program.cs  Startup.cs  appsettings.json
AppMvc/Controllers/: AccountController.cs  HomeController.cs  TokenController.cs
AppMvc/DataBase/: Order.cs  Product.cs  User.cs  WebRepository.cs
AppMvc/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
AppMvc/Properties/: launchSettings.json
AppMvc/Views/Home/: About.cshtml  Claims.cshtml  GetUsers.cshtml
AppMvc/Views/Shared/: _Layout.cshtml
